# Admin Panel Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY admin/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY admin/ ./

# Build the application
ARG VITE_ADMIN_API_URL
ENV VITE_ADMIN_API_URL=$VITE_ADMIN_API_URL

RUN npm run build

# Production stage
FROM nginx:alpine

# Copy custom nginx config
COPY nginx/admin.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user
RUN chown -R nginx:nginx /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]